curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Pete"}'
curl -i localhost:8083/users/${USER_ID}
curl -i localhost:8083/users/1


curl -i localhost:8083/accounts?ownerId=${USER_ID}
curl -i localhost:8083/accounts?ownerId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": ${ACCOUNT_ID}}"
curl -i localhost:8083/projects?accountId=1


curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": \"1\", \"userId\": \"1\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=${PROJECT_ID}

curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\":  \"1\", \"name\": \"Find some reeds\"}"
curl -i localhost:8082/stories?projectId=${PROJECT_ID}
curl -i localhost:8082/stories?projectId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": \"1\", \"userId\": \"1\", \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=${USER_ID}
curl -i localhost:8084/time-entries?userId=1


cf create-service p-mysql 100mb tracker-allocations-database
cf create-service p-mysql 100mb tracker-backlog-database
cf create-service p-mysql 100mb tracker-registration-database
cf create-service p-mysql 100mb tracker-timesheets-database


cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemDeployment \
    -PregistrationServerUrl=https://registration-pal-sputti.apps.evans.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-sputti.apps.evans.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-sputti.apps.evans.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-sputti.apps.evans.pal.pivotal.io