curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Pete3"}'
curl -i localhost:8083/users/${USER_ID}
curl -i localhost:8083/users/1


curl -i localhost:8083/accounts?ownerId=${USER_ID}
curl -i localhost:8083/accounts?ownerId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Basket Weaving12\", \"accountId\": \"3\"}"
curl -i localhost:8083/projects?accountId=1


curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": \"4\", \"userId\": \"4\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=${PROJECT_ID}

curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\":  \"3\", \"name\": \"Find some reeds2\"}"
curl -i localhost:8082/stories?projectId=${PROJECT_ID}
curl -i localhost:8082/stories?projectId=1

curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": \"3\", \"userId\": \"3\", \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=${USER_ID}
curl -i localhost:8084/time-entries?userId=1


cf create-service p-mysql 100mb tracker-allocations-database
cf create-service p-mysql 100mb tracker-backlog-database
cf create-service p-mysql 100mb tracker-registration-database
cf create-service p-mysql 100mb tracker-timesheets-database

git st
cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemWithSecurity \
    -PregistrationServerUrl=https://registration-pal-sputti.apps.evans.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-sputti.apps.evans.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-sputti.apps.evans.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-sputti.apps.evans.pal.pivotal.io \
    -PactuatorUsername=actuator \
    -PactuatorPassword=operations4red


 curl -i -XPOST -H"Content-Type: application/json" registration-pal-sputti.apps.evans.pal.pivotal.io/registration -d'{"name": "Pete"}'
 curl -i registration-pal-sputti.apps.evans.pal.pivotal.io/users/4


 curl -i registration-pal-sputti.apps.evans.pal.pivotal.io/accounts?ownerId=1

 curl -i -XPOST -H"Content-Type: application/json" registration-pal-sputti.apps.evans.pal.pivotal.io/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": \"1\"}"
 curl -i registration-pal-sputti.apps.evans.pal.pivotal.io/projects?accountId=1


 curl -i -XPOST -H"Content-Type: application/json" allocations-pal-sputti.apps.evans.pal.pivotal.io/allocations -d"{\"projectId\": \"1\", \"userId\": \"1\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
 curl -i allocations-pal-sputti.apps.evans.pal.pivotal.io/allocations?projectId=1

 curl -i -XPOST -H"Content-Type: application/json" backlog-pal-sputti.apps.evans.pal.pivotal.io/stories -d"{\"projectId\":  \"1\", \"name\": \"Find some reeds\"}"
  curl -i backlog-pal-sputti.apps.evans.pal.pivotal.io/stories?projectId=1

 curl -i -XPOST -H"Content-Type: application/json" timesheets-pal-sputti.apps.evans.pal.pivotal.io/time-entries/ -d"{\"projectId\": \"1\", \"userId\": \"1\", \"date\": \"2015-05-17\", \"hours\": 6}"
 curl -i timesheets-pal-sputti.apps.evans.pal.pivotal.io/time-entries?userId=1




 > :applications:allocations-server:bootRun
 > :applications:timesheets-server:bootRun
 > :applications:backlog-server:bootRun
 > :applications:registration-server:bootRun


-----OAuth------
curl 'http://localhost:8999/oauth/token' -i -u 'tracker-client:supersecret' -X POST -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -d 'grant_type=client_credentials&response_type=token&token_format=opaque'
curl localhost:8083 -H"Authorization: Bearer ac22c726-7652-4670-b63a-76881e8806fe"
curl http://actuator:operations4red@localhost:8081/env


